-- Haskellのクイックソート（有名な例）
-- Ord クラスの値をaとして、aのリストを引数にとりaのリストを返す（ソートするだけなので当然！）
qsort :: Ord a => [a] -> [a]

-- リストが空の場合にマッチ。空の値を返す。
qsort [] = []

-- リストを先頭の値xとそれ以降のリストに分割することができる（＝リストの値が存在する）場合にマッチ。
-- リストを「xより小さい値のリストをqsortしたリスト」「xだけのリスト」「xより大きい値のリストをqsortしたリスト」に分割して
-- 上述の順番で結合したリストを返す。
qsort (x:xs) = qsort smaller ++ [x] ++ qsort larger
  where
    smaller = [a | a <- xs, a <= x]
    larger  = [b | b <- xs, b > x]
